[Format]
Type=PortableAppsFormat
Version=3.8

[Details]
Name=HPCOS Portable
AppId=HPCOSPortable
;Category is the type of app. It is used by the Platform for organization.  Valid entries are: Accessibility, Development, Education, Games, Graphics & Pictures, Internet, Music & Video, Office, Security or Utilities. Only these exact entries are accepted
Category=Games
Description=Harry Potter II - La chambre des secrets
Publisher=gillesg
Homepage=www.71yeti.fr
Language=french

[Control]
Icons=1
Start=HPCOSPortable.exe

[License]
Shareable=false
OpenSource=false
Freeware=false
CommercialUse=false