
;================================================================================================================================
;=
;=
;=   les variables 
;=   PortableApps   Windows 11/10  AutoIT  Windows XP Windows XP
;=
;=

	Mot clé            AutoIT                     Définition Windows XP                                             Définition Windows Seven
                       @system32             C:\Windows\system32                                               C:\Windows\SysWOW64
 %windir%              @WindowsDir           C:\Windows                                                        C:\Windows
 %CommonProgramFiles(x86)%
 %CommonProgramFiles%  @CommonProgramFiles   C:\Program Files\Fichiers communs                                 C:\Program Files (x86)\Common Files
 %ProgramFiles%
 %ProgramFiles(x86)%   @ProgramFilesDir      C:\Program Files                                                  C:\Program Files (x86)
 %ALLUSERSAPPDATA%     @AppDataCommonDir     C:\Documents and Settings\All Users\Application Data              C:\ProgramData
 %ALLUSERSPROFILE%     '@allusersprofile'    C:\Documents and Settings\All Users                               C:\ProgramData
 %APPDATA%             @AppDataDir           C:\Documents and Settings\Gilles\Application Data                 C:\Users\Gilles\AppData\Roaming
 %DOCUMENTS%           @MyDocumentsDir       C:\Documents and Settings\Gilles\Mes documents                    C:\Users\Gilles\Documents
 %TEMP%                @TempDir              C:\Documents and Settings\Gilles\local Settings\Temp              C:\Users\Gilles\AppData\Local\Temp
 %LOCALAPPDATA%        @LocalAppDataDir      C:\Documents and Settings\Gilles\local Settings\Application Data  C:\Users\Gilles\AppData\Local
                       @UserMusic            C:\Documents and Settings\Gilles\Ma Musique                       C:\Users\Gilles\Music
                       @UserPictures         C:\Documents and Settings\Gilles\Mes Images                       C:\Users\Gilles\Pictures
                       @UserVideo            C:\Documents and Settings\Gilles\Mes videos                       C:\Users\Gilles\Video
 %USERPROFILE%         @UserProfile          C:\Documents and Settings\Gilles                                  C:\Users\Gilles
 %USERNAME%            @UserName
 %COMPUTERNAME%        @ComputerName
 %PAL:Drive%%PAL:PackagePartialDir%					   PA: lettre du lecteur
                       CD_1
                       CD_2
                       CD_3
 %PAL:Drive%           --   Lettre du lecteur (X:)
 %PAL:DriveLetter%     --   Lettre du lecteur sans : (X)
 %PAL:LastDrive%       --   Lettre du lecteur à la dernière utilisation (W:)
 %PAL:LastDriveLetter% --   Lettre du lecteur à la dernière utilisation sans : (W)
 
 %PAL:AppDir%           X:\Myfull Path\Liberkey\PortableApps\AppNamePortable\App
 %PAL:DataDir%          X:\Myfull Path\Liberkey\PortableApps\AppNamePortable\Data
 %PAL:LanguageCustom%   
 
 %PAL:PortableAppsDir%  X:\Myfull Path\Liberkey\PortableApps
 
 %PAL:Drive%%PAL:PackagePartialDir% 
 %PAL:LastPackagePartialDir%
 %PAL:PortableAppsBaseDirectory%
 %PAL:LastPortableAppsBaseDirectory%

 
 %VARIABLE% - directory separator is a backslash (\).
 %VARIABLE:ForwardSlash% – directory separator is a forward slash (/).
 %VARIABLE:DoubleBackslash% – directory separator is a double backslash (\\).
 %VARIABLE:java.util.prefs% – path is in a format for reading with java.util.prefs (see above).
    %VARIABLE% – X:\PortableApps\AppNamePortable\App
    %VARIABLE:ForwardSlash% – X:/PortableApps/AppNamePortable/App
    %VARIABLE:DoubleBackslash% – X:\\PortableApps\\AppNamePortable\\App
    %VARIABLE:java.util.prefs% – /X:///Portable/Apps///App/Name/Portable///App
	
 %PAL:LanguageCustom%
 %PortableApps.comLanguageCode%
 %PortableApps.comLocaleCode2%
 %PortableApps.comLocaleCode3%
 %PortableApps.comLocaleglibc%
 %PortableApps.comLocaleID%
 %PortableApps.comLocaleWinName%
 %PortableApps.comLocaleName%
 
 %PortableApps.comDocuments%  X:\Myfull Path\Liberkey\Documents
 %PortableApps.comPictures%   X:\Myfull Path\Liberkey\Documents\Pictures
 %PortableApps.comMusic%      X:\Myfull Path\Liberkey\Documents\Music
 %PortableApps.comVideos%     X:\Myfull Path\Liberkey\Documents\Videos