;HPCOS Launcher
;Harry Potter II - La chambre des secrets
[Launch]
;ProgramExecutable=\..\..\@AppName-Dev-Test\AppName.exe
ProgramExecutable=HPCOS\system\HARRYP-COS.exe
WorkingDirectory=%PAL:AppDir%\HPCOS\system\
RunAsAdmin=try
DirectoryMoveOK=yes
SupportsUNC=no
LaunchAppAfterSplash=true

[Activate]
Registry=true

[RegistryKeys]
;This section allows you to backup and restore a given key and the keys below it within the registry.  Any existing data in the same location will be backed up before the app is run and restored on exit.  The portable app's data will be stored in a .reg key with the name at the beginning of each line within the Data directory.  It's best to take as little of the registry as possible.  In our example, taking the whole ExamplePublisher section isn't necessary because all our app's data is stored within AppName.  If we took ExamplePublisher, we might run into problems with other apps from the same publisher.
-=HKEY_LOCAL_MACHINE\SOFTWARE\EA Games\Harry Potter and the Chamber of Secrets
HKLM_HPCOS_EAGames=HKEY_LOCAL_MACHINE\SOFTWARE\EA Games\Harry Potter II
HKLM_HPCOS_ElectronicArts_EAGames=HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\EA Games\Harry Potter II

[RegistryCleanupIfEmpty]
;This section allows you to remove sections of the registry if they are empty when the app exits. In this example, we're removing the app publisher's section if no local apps from the same publisher exit after our portable app exits so we don't leave behind an empty bit of registry.
1=HKEY_LOCAL_MACHINE\SOFTWARE\EA Games\Harry Potter II\1.0
2=HKEY_LOCAL_MACHINE\SOFTWARE\EA Games\Harry Potter II
3=HKEY_LOCAL_MACHINE\SOFTWARE\EA Games\Harry Potter and the Chamber of Secrets
4=HKEY_LOCAL_MACHINE\SOFTWARE\EA Games
5=HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\EA Games\Harry Potter II\ergc
6=HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\EA Games\Harry Potter II
7=HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\EA Games
8=HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts



[DirectoriesMove]
;This section allows you to configure directories that need to be moved from the Data directory to either the app's directory or to the local machine.  Many standard environment variables are supported here including things like APPDATA.
;This entry will move the contents of AppNamePortable\Data\Data2App#AppName to the folder AppNamePortable\App\Data2App#AppName while the app is running and back when complete.
;MyDocumentsDir\Harry Potter II=%DOCUMENTS%\Harry Potter II
\..\App\@MyDocumentsDir\Harry Potter II=%DOCUMENTS%\Harry Potter II

;FILEWRITE
;These entries allow you to update the paths within configuration and registry files
;The entries use the standard environment variables along with some additional modifiers
;Environment variables: http://portableapps.com/manuals/PortableApps.comLauncher/ref/envsub.html#ref-envsub

;FileWrite1 to 3 will update the drive letter, relative path, and full path in a config file
;Note the order from most specific path to least, ensuring we don't change a drive letter alone before a full path

; for init run : set 
;3	 %PAL:LastDrive%       --   Lettre du lecteur à la dernière utilisation (W:)
;4	 %PAL:LastDriveLetter% --   Lettre du lecteur à la dernière utilisation sans : (W)
;1	 %PAL:LastPackagePartialDir%
;2	 %PAL:LastPortableAppsBaseDirectory%

[FileWrite1]
;; pour l'init
Type=Replace
File=%PAL:DataDir%\settings\HKLM_HPCOS_EAGames.reg
Find=PALinit:DrivePALinit:PackagePartialDir 
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite2]
; pour le run
Type=Replace
File=%PAL:DataDir%\settings\HKLM_HPCOS_EAGames.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%
