;Age of EMpires II - The age of kings - The conquerors

[Launch]
ProgramExecutable=\..\..\@AppName-Dev-Test\AppName.exe
ProgramExecutable=Age of Empires II\age2_x1\age2_x1 - No CD - V1.0c.exe
RunAsAdmin=force
DirectoryMoveOK=yes
SupportsUNC=no
LaunchAppAfterSplash=false

[Activate]
Registry=true

[RegistryKeys]
;This section allows you to backup and restore a given key and the keys below it within the registry.  Any existing data in the same location will be backed up before the app is run and restored on exit.  The portable app's data will be stored in a .reg key with the name at the beginning of each line within the Data directory.  It's best to take as little of the registry as possible.  In our example, taking the whole ExamplePublisher section isn't necessary because all our app's data is stored within AppName.  If we took ExamplePublisher, we might run into problems with other apps from the same publisher.
-=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Age of Empires II: The Conquerors Expansion\1.0
HKLM_Aok=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Age of Empires\2.0
-=HKEY_CURRENT_USER\Software\Microsoft\Microsoft Games\Age of Empires II: The Conquerors Expansion\1.0
HKCU_Aok=HKEY_CURRENT_USER\Software\Microsoft\Microsoft Games\Age of Empires\2.0

[RegistryCleanupIfEmpty]
;This section allows you to remove sections of the registry if they are empty when the app exits. In this example, we're removing the app publisher's section if no local apps from the same publisher exit after our portable app exits so we don't leave behind an empty bit of registry.
1=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Age of Empires II: The Conquerors Expansion\1.0
2=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Age of Empires II: The Conquerors Expansion\
3=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Age of Empires\2.0\EULA
4=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Age of Empires\2.0
5=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Age of Empires
6=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games
7=HKEY_CURRENT_USER\Software\Microsoft\Microsoft Games\Age of Empires\2.0
8=HKEY_CURRENT_USER\Software\Microsoft\Microsoft Games\Age of Empires
9=HKEY_CURRENT_USER\Software\Microsoft\Microsoft Games\Age of Empires II: The Conquerors Expansion\1.0\EULA
10=HKEY_CURRENT_USER\Software\Microsoft\Microsoft Games\Age of Empires II: The Conquerors Expansion\1.0
11=HKEY_CURRENT_USER\Software\Microsoft\Microsoft Games\Age of Empires II: The Conquerors Expansion
12=HKEY_CURRENT_USER\Software\Microsoft\Microsoft Games

;[RegistryValueBackupDelete]
;1=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Arial Narrow (TrueType)
;2=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Arial Narrow Bold (TrueType)
;3=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Arial Narrow Bold Italic (TrueType)
;4=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Arial Narrow Italic (TrueType)
;4=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Lucida Blackletter (TrueType)
;6=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Lucida Bright (TrueType)
;7=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Lucida Bright Demibold (TrueType)
;8=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Lucida Bright Demibold Italic (TrueType)
;9=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Lucida Bright Italic (TrueType)
;10=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Lucida Calligraphy Italic (TrueType)
;11=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Papyrus (TrueType)
;12=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Poor Richard (TrueType)
;13=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Viner Hand ITC (TrueType)
;
;
;[RegistryValueWrite]
;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Arial Narrow (TrueType)=REG_SZ:ARIALN.TTF
;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Arial Narrow Bold (TrueType)=REG_SZ:ARIALNB.TTF
;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Arial Narrow Bold Italic (TrueType)=REG_SZ:ARIALNBI.TTF
;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Arial Narrow Italic (TrueType)=REG_SZ:ARIALNI.TTF
;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Lucida Blackletter (TrueType)=REG_SZ:LBLACK.TTF
;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Lucida Bright (TrueType)=REG_SZ:LBRITE.TTF
;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Lucida Bright Demibold (TrueType)=REG_SZ:LBRITED.TTF
;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Lucida Bright Demibold Italic (TrueType)=REG_SZ:LBRITEDI.TTF
;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Lucida Bright Italic (TrueType)=REG_SZ:LBRITEI.TTF
;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Lucida Calligraphy Italic (TrueType)=REG_SZ:LCALLIG.TTF
;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Papyrus (TrueType)=REG_SZ:PAPYRUS.TTF
;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Poor Richard (TrueType)=REG_SZ:POORICH.TTF
;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\Viner Hand ITC (TrueType)=REG_SZ:VINERITC.TTF

[FilesMove]
;This section allows you to configure files that need to be moved from the Data directory to either the app's directory or to the local machine.  Many standard environment variables are supported here including things like APPDATA.
;This entry will move the file of AppNamePortable\Data\Default Data whatgoeshere.txt to the folder AppNamePortable\App\AppName while the app is running and back when complete. Creating folder if needed\..\@WindowsDir\Fonts\AriBlk_0.TTF=%windir%\Fonts
..\App\@WindowsDir\Fonts\ARIALN.TTF=%windir%\Fonts
..\App\@WindowsDir\Fonts\ARIALNB.TTF=%windir%\Fonts
..\App\@WindowsDir\Fonts\ARIALNBI.TTF=%windir%\Fonts
..\App\@WindowsDir\Fonts\ARIALNI.TTF=%windir%\Fonts
..\App\@WindowsDir\Fonts\LBLACK.TTF=%windir%\Fonts
..\App\@WindowsDir\Fonts\LBRITE.TTF=%windir%\Fonts
..\App\@WindowsDir\Fonts\LBRITED.TTF=%windir%\Fonts
..\App\@WindowsDir\Fonts\LBRITEDI.TTF=%windir%\Fonts
..\App\@WindowsDir\Fonts\LBRITEI.TTF=%windir%\Fonts
..\App\@WindowsDir\Fonts\LCALLIG.TTF=%windir%\Fonts
..\App\@WindowsDir\Fonts\PAPYRUS.TTF=%windir%\Fonts
..\App\@WindowsDir\Fonts\POORICH.TTF=%windir%\Fonts
..\App\@WindowsDir\Fonts\VINERITC.TTF=%windir%\Fonts

;FILEWRITE
;These entries allow you to update the paths within configuration and registry files
;The entries use the standard environment variables along with some additional modifiers
;Environment variables: http://portableapps.com/manuals/PortableApps.comLauncher/ref/envsub.html#ref-envsub

;FileWrite1 to 3 will update the drive letter, relative path, and full path in a config file
;Note the order from most specific path to least, ensuring we don't change a drive letter alone before a full path

; for init run : set 
;3	 %PAL:LastDrive%       --   Lettre du lecteur à la dernière utilisation (W:)
;4	 %PAL:LastDriveLetter% --   Lettre du lecteur à la dernière utilisation sans : (W)
;1	 %PAL:LastPackagePartialDir%
;2	 %PAL:LastPortableAppsBaseDirectory%

[FileWrite1]
; pour l'init
Type=Replace
File=%PAL:DataDir%\settings\HKLM_Aok.reg
Find=PALinit:DrivePALinit:PackagePartialDir 
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite2]
; pour le run
Type=Replace
File=%PAL:DataDir%\settings\HKLM_Aok.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite3]
; pour l'init
Type=Replace
File=%PAL:DataDir%\settings\HKCU_Aok.reg
Find=PALinit:DrivePALinit:PackagePartialDir 
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite4]
; pour le run
Type=Replace
File=%PAL:DataDir%\settings\HKCU_Aok.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%