[Format]
Type=PortableApps.comFormat
Version=3.8

[Details]
Name=age2_x1 Portable
AppId=age2_x1Portable
;Category is the type of app. It is used by the Platform for organization.  Valid entries are: Accessibility, Development, Education, Games, Graphics & Pictures, Internet, Music & Video, Office, Security or Utilities. Only these exact entries are accepted
Category=Games
Description=Age of empires II - The age of kings & The Conquerors
Publisher=gillesg
Homepage=www.71yeti.fr
Language=french

[Control]
Icons=1
Start=age2_x1Portable.exe
Start1=age2_x1Portable.exe
Name1=Age of Empires II - Portable
Start2=age2_x1Portable.exe
Name2=Age of Empires II - The conquerors - Portable

[License]
Shareable=false
OpenSource=false
Freeware=false
CommercialUse=false
