[Format]
Type=PortableAppsFormat
Version=3.8

[Details]
Name=tmaster Portable
AppId=tmasterPortable
;Category is the type of app. It is used by the Platform for organization.  Valid entries are: Accessibility, Development, Education, Games, Graphics & Pictures, Internet, Music & Video, Office, Security or Utilities. Only these exact entries are accepted
Category=Utilities
Description=Typing Tutor
Publisher=gillesg
Homepage=www.71yeti.fr
Language=french

[Version]
PackageVersion=6.2.1.412
DisplayVersion=6.21

[Control]
Icons=1
Start=tmasterPortable.exe

[License]
Shareable=false
OpenSource=false
Freeware=false
CommercialUse=false
