;Typing Master

[Launch]
;ProgramExecutable=\..\..\@AppName-Dev-Test\AppName.exe
ProgramExecutable=tmaster\tmaster.exe
DirectoryMoveOK=yes
SupportsUNC=no
LaunchAppAfterSplash=true

[Activate]
Registry=false
