[Format]
Type=PortableAppsFormat
Version=3.8

[Details]
Name=BCasino Portable
AppId=BCasinoPortable
;Category is the type of app. It is used by the Platform for organization.  Valid entries are: Accessibility, Development, Education, Games, Graphics & Pictures, Internet, Music & Video, Office, Security or Utilities. Only these exact entries are accepted
Category=Games
Description=Casino Games - Blackjack, Baccarrat, ...

[Version]
PackageVersion=3.8.0.0
DisplayVersion=3.8

[Control]
Icons=1
Start=BCasinoPortable.exe
